MONGO_URI=mongodb+srv://restouser:Restomart123%40@cluster0.sunsb.mongodb.net/restomart?retryWrites=true&w=majority&appName=Cluster0
VITE_API_BASE_URL=https://restomart-todo-api.onrender.com
PORT=5000
